<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>Buitenland</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63493E4YDH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63493E4YDH');
</script>
</head>
<body style="background-color:white;">

<h2 itemprop="headline">Dr. H.P. Grootveld &amp; collega</a></h2>
<h4 itemprop="description">Grensstraat 193 9032 Gent (Wondelgem) Tel.: 09/227 90 13 (enkel tijdens de telefonische spreekuren) E-mail: dierenarts@grootveld.be</h4>
<div class="navbar">
  <a href="index.html">Welkom</a>
  <a href="tarievenlijst.html">Tarievenlijst</a>
  <a href="overmij.html">Over mij</a>
  <a href="praktijk.html">Praktijk</a>
  <a href="beroemdheden.html">Beroemdheden</a>
  <a href="buitenland.html">Buitenland</a>
  <a href="nieuwepuppy.html">Nieuwe puppy</a>
  <a href="hoegeefje.html">Hoe geef je...(grapje)</a>
  <a href="contact.html">Contact</a>
</div>
</div>
<h3 align="left">Buitenland</h3>
<p>Sinds 1 oktober 2004, is de nieuwe wet in voege.<br>
  Mensen, die met hun huisdier (hond, kat of fret) naar het buitenland reizen,<br>
moeten ervoor zorgen, dat hun diertje voor de volgende punten in orde staat:</p>
<p>(1) identificatie en registratie (microchip. Een voor 1/10/&rsquo;04 gezette tatoe wordt nog aanvaard,<br>
  na 1/10/&rsquo;04 aanvaard men enkel nog microchip), ook voor de oudere dieren !!!</p>
<p>(2) officieel europees paspoort; als uw diertje reeds gechipt is,<br>
  kunt U daarvoor terecht bij uw dierenarts (kostprijs 3 euro)</p>
<p>Voor landen, die grenzen aan België is enkel dat voldoende.</p>
<p>Voor landen, die niet grenzen aan België hebt ge tevens een gezondheidsverklaring nodig (binnen de week voor vertrek),<br>
  die vanaf heden ook in het europees paspoort vermeld wordt en afgestempeld en ondertekend dient te worden door de dierenarts.</p>
<p>Er zijn bepaalde landen (Engeland, Noorwegen,..) die nog altijd strengere vereisten hebben;<br>
  hierover kunt U meer uitleg vragen aan uw dierenarts.</p>
<p>Wat als uw diertje de afgelopen 12 maanden al gevaccineerd is tegen hondsdolheid?<br>
  Dan geldt het oude certificaat nog tot aan de vervaldatum,<br>
  maar heeft uw diertje toch al het nieuwe paspoort en een identificatie nodig !!!</p>
<p>Er is wel een voordeel verbonden aan de nieuwe wet:<br>
  Vanaf heden uw diertje vaccineren tegen hondsdolheid geeft direct in het buitenland ook een officiële bescherming van 3 jaar<br>
  ( vroeger alleen in de Ardennen), want beschermingsduur is nu afhankelijk van de bijsluiter van het vaccin.</p>
<p>Voor meer info:<br>
  bel tijdens de telefonische spreekuren naar 09/227.90.13<br>
  (ma – vrij van 10u tot 10u30 én van 16u30 tot 17u; zaterdag van 9 tot 9u30)</p>
</body>
</html>
