<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>Hoe geef je</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63493E4YDH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63493E4YDH');
</script>
</head>
<body style="background-color:white;">

<h2 itemprop="headline">Dr. H.P. Grootveld &amp; collega</a></h2>
<h4 itemprop="description">Grensstraat 193 9032 Gent (Wondelgem) Tel.: 09/227 90 13 (enkel tijdens de telefonische spreekuren) E-mail: dierenarts@grootveld.be</h4>
<div class="navbar">
  <a href="index.html">Welkom</a>
  <a href="tarievenlijst.html">Tarievenlijst</a>
  <a href="overmij.html">Over mij</a>
  <a href="praktijk.html">Praktijk</a>
  <a href="beroemdheden.html">Beroemdheden</a>
  <a href="buitenland.html">Buitenland</a>
  <a href="nieuwepuppy.html">Nieuwe puppy</a>
  <a href="hoegeefje.html">Hoe geef je...(grapje)</a>
  <a href="contact.html">Contact</a>
</div>  
</div>
<h3 align="left">Hoe geef je...(grapje)</h3>
<p><strong>Hoe geef je een kat een pilletje?</strong></p>
<p>1. Neem de kat en wieg hem in je linkerarm, zijn kop in de palm van je linker hand, zoals je ook met een baby doet.<br>
  Met je duim en wijsvinger druk je zachtjes aan elke kant van de bek van het dier.<br>
  In je rechterhand hou je het pilletje vast. Druk een beetje harder zodra de kat zijn bek opendoet, stop je er het pilletje in.<br>
Wacht totdat het dier het pilletje heeft doorgeslikt.</p>
<p>2. Raap het pilletje op en haal de kat vanachter de bank vandaan. Herhaal de handeling uit punt 1.</p>
<p>3. Haal de kat uit de slaapkamer en gooi het pilletje weg.</p>
<p>4. Neem een nieuw pilletje, leg de kat opnieuw in je linkerarm.<br>
  Hou deze keer met je linkerhand zijn achterpoten stevig vast.<br>
  Wrik met je rechterhand zijn bek open en duw met je rechterwijsvinger het pilletje in zijn keel.<br>
  Knijp z&rsquo;n bek dicht en wacht tot &lsquo;ie het pilletje heeft doorgeslikt.</p>
<p>5. Haal het pilletje uit de viskom. Haal de kat van de kleerkast. Roep je partner uit de tuin.</p>
<p>6. Kniel op de grond en klem de kat tussen je knieën. Hou daarbij zowel de voor als achterpoten stevig vast.<br>
  Let niet op het gegrom, dat doen katten altijd in dergelijke situaties.<br>
  Vraag aan je partner om de kop van het dier stevig vast te houden,<br>
  met een houten liniaal de bek open te wrikken,<br>
  het pilletje in de bek te gooien en met de liniaal zachtjes in de keel van het beest te duwen.</p>
<p>7. Haal de kat uit de gordijnen, neem een nieuw pilletje.<br>
  Vergeet niet dat je vandaag nog de gordijnen moet laten herstellen en een nieuwe liniaal moet gaan halen.<br>
  Veeg de brokstukken van de vaas bijeen om ze later te lijmen.</p>
<p>8. Wikkel de kat in een grote handdoek.<br>
  Vraag aan je partner de kat zo vast te houden dat enkel zijn kop nog van onder zijn/haar oksel te zien is.<br>
  Duw het pilletje in een rietje. Duw het rietje tot in de keel van de kat. Blaas krachtig op het rietje.</p>
<p>9. Lees aandachtig de bijsluiter om te zien of de pil niet schadelijk is voor mensen.<br>
  Drink een biertje om de vieze smaak weg te krijgen. Roep een dokter om uw partner&rsquo;s arm te verbinden.<br>
  Haal met koud water en zeep het bloed uit het tapijt.</p>
<p>10. Haal de kat uit het bed van de buren. Neem een nieuw pilletje. Trek een nieuw blikje bier open.<br>
  Zet de kat in de keuken kast. Doe de deur van de kast zo dicht<br>
  dat alleen de kop van de kat nog naar buiten steekt.<br>
  Wrik zijn bek open met een dessertlepel. Schiet de pil in zijn bek met een elastiekje.</p>
<p>11. Haal een schroevendraaier en repareer de deur van het keukenkastje.<br>
  Drink het biertje dat je had klaar gezet in éen keer leeg.<br>
  Leg een koud kompres op je wang en kijk na wanneer je je laatste tetanusinjectie hebt gehad.<br>
  Ontsmet je wang met een kompres dat je in whisky hebt gedrenkt.<br>
  Neem zelf ook een scheut whisky, gooi je T-shirt weg en neem een schoon exemplaar.</p>
<p>12. Bel de brandweer om de kat uit de boom van de buren te halen.<br>
  Verontschuldig je bij de buurman die bij het zien van de razende kat met de auto zijn tuinhek ramde.<br>
  Haal het laatste pilletje uit de verpakking.</p>
<p>13. Zoek een paar stevige werkhandschoenen en bind de achterpoten<br>
  van het verdomde dier met een stuk waslijn vast aan zijn voorpoten<br>
  en maak het beest vast aan de tafelpoot. Duw de pil in de bek van de kat en stop er een handvol gehakt achteraan.<br>
  Heb geen medelijden. Giet een liter water in zijn bek om het zaakje door te spoelen.</p>
<p>14. Drink het laatste restje whisky op en vraag aan je partner of hij/zij jou naar het ziekenhuis brengt,<br>
  waar de dokters je vinger en onderarm kunnen hechten en een stukje pil uit je rechteroog kunnen halen.<br>
  Stop op de terugweg bij IKEA om een nieuwe tafel te kopen.</p>
<p>15. Bel de dierenbescherming dat er een zwerfkat in je buurt rondloopt<br>
  die ze moeten komen halen en bel de dieren winkel met de vraag of ze hamsters verkopen.</p>
<p>Hoe geef je een hond een pilletje?</p>
<p>Wikkel het pilletje in een reepje spek. Geven, klaar!</p>
</body>
</html>
