<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>Over mij</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63493E4YDH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63493E4YDH');
</script>
</head>
<body style="background-color:white;">

<h2 itemprop="headline">Dr. H.P. Grootveld &amp; collega</a></h2>
<h4 itemprop="description">Grensstraat 193 9032 Gent (Wondelgem) Tel.: 09/227 90 13 (enkel tijdens de telefonische spreekuren) E-mail: dierenarts@grootveld.be</h4>
<div class="navbar">
  <a href="index.html">Welkom</a>
  <a href="tarievenlijst.html">Tarievenlijst</a>
  <a href="overmij.html">Over mij</a>
  <a href="praktijk.html">Praktijk</a>
  <a href="beroemdheden.html">Beroemdheden</a>
  <a href="buitenland.html">Buitenland</a>
  <a href="nieuwepuppy.html">Nieuwe puppy</a>
  <a href="hoegeefje.html">Hoe geef je...(grapje)</a>
  <a href="contact.html">Contact</a>
</div> 
</div>
<h3 align="left">Over mij</h3>
<p><img src="images/Grootveld.png" width="300" height="297"></p>
<p>Ik ben afgestudeerd in 1989.<br>
  Ik was 2 jaar vrij assistent in de kliniek &ldquo;kleine huisdieren&rdquo; aan de faculteit dierengeneeskunde aan de universiteit Gent.<br>
  Vanaf november &rsquo;02 ben ik een opleiding vakdierenarts begonnen.<br>
  Ik heb een passie voor dieren, muziek, m&rsquo;n vrouw &amp; 3 zonen (Tim, Roy &amp; Indy)<br>
  Mijn praktijk gezelschapsdieren ben ik begonnen op 4 juli 1991.<br>
  Ik behandel honden, katten en kleiner…<br>
  Mijn bijzondere interesses binnen de diergeneeskunde zijn o.a. Ethologie (gedrag) &amp; Obstetrie (verloskunde)<br>
  Ik ben ook lid van het bestuur van het IV-DB (dierenartsenorganisatie die de belangen van dierenarts &amp; diereneigenaar verdedigt)<br>
M&rsquo;n hobby&rsquo;s zijn munten verzamelen, muziekkwissen, wedstrijdzwemmen, e.a. </p>
<p>&nbsp;</p>
</body>
</html>
