<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>Praktijk</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63493E4YDH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63493E4YDH');
</script>
</head>
<body style="background-color:white;">

<h2 itemprop="headline">Dr. H.P. Grootveld &amp; collega</a></h2>
<h4 itemprop="description">Grensstraat 193 9032 Gent (Wondelgem) Tel.: 09/227 90 13 (enkel tijdens de telefonische spreekuren) E-mail: dierenarts@grootveld.be</h4>
<div class="navbar">
  <a href="index.html">Welkom</a>
  <a href="tarievenlijst.html">Tarievenlijst</a>
  <a href="overmij.html">Over mij</a>
  <a href="praktijk.html">Praktijk</a>
  <a href="beroemdheden.html">Beroemdheden</a>
  <a href="buitenland.html">Buitenland</a>
  <a href="nieuwepuppy.html">Nieuwe puppy</a>
  <a href="hoegeefje.html">Hoe geef je...(grapje)</a>
  <a href="contact.html">Contact</a>
</div> 
</div>
<h3 align="left">Praktijk</h3>
<table width="100%" border="0">
  <tr>
    <td valign="top"><p><img src="images/praktijk/Dit-is-mijn-praktijk.png" width="300" height="224"></p>
    <p>Dit is mijn praktijk.</p></td>
    <td valign="top"><p><img src="images/praktijk/Ga-hier-in-deze-poort-binnen.png" width="225" height="300"></p>
    <p>Ga hier in deze poort binnen.</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><img src="images/praktijk/consultatie.png" width="300" height="224"></p>
    <p>Hier ben ik bezig met een consultatie.</p></td>
    <td valign="top"><p><img src="images/praktijk/operatiekamer.png" width="300" height="224"></p>
    <p>Dit is de operatiekamer aan de voorkant van het gebouw.<br>
    Hier zie je de operatietafel met alle operatie-instrumenten achter.</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><img src="images/praktijk/wachtkamer.png" width="300" height="224"></p>
    <p>Dit is de wachtkamer.</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
