<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ivan Heylen</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRRJLD4DJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WRRJLD4DJK');
</script>
<style type="text/css">
body {
	background-color: #009;
}
body p {
	color: #FFF;
}
body p {
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
body div {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 36px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 36px;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-size: 36px;
}

a:active {
	color: white;
	background-color: transparent;
	text-decoration: underline;
	font-size: 36px;
}
body div {
	color: #FFF;
}
body div {
	font-size: 36px;
}
</style>
</head>

<body>
<div align="center"> 
  <h5>Welkom op de website van</h5>
  <h5>IVAN HEYLEN</h5>
</div>
<p><img src="BestOff.jpg" width="800" height="467" /></p>
<p>Hallo Assenede<br />
Het is een grote eer en een bijzonder voorrecht geboren te zijn in zulke mooie samengestelde nieuwe gemeente:</p>
<p>OostAsseBasseBoeke<br />
  Oosteeklo/Assenede/Bassevelde/Boekhoute.<br />
  Na tachtig jaren passievol zoeken in alle landen van de wereld naar geluk vrede en kultuur. Is de cirkel rond.<br />
  Nu mijn dood nadert staat mijn besluit vast : een graf. Niet in een ver land, maar in Groot-Assenede, meer bepaald in de Oosthoekstraat te Oosteeklo. In een graf tussen mijn tantes  Germaine en Leona, mijn vader Harry en mijn moeder Lea. Bijnvoorkeur in een ruwe houten kist. <br />
  Dit is mijn laatste wens. En nu ga ik nog een jaar of veertien, vijftien  genieten van de zon boven Tenerife en mijn kinderen en kleinkinderen. <br />
  Als afscheid aan de mensen die mij graag hebben gezien publiceer ik vanaf vandaag alle episodes van de film waar ik 28 jaar heb aan gewerkt. Het is een muzikale impressioneel komisch romantisch drama in vele afleveringen. Een biografie met veel fantasie, satire, metaforisch en staalblauwe realiteit. Het is geen gewone overbodig filmwerk. Aan de mensen die zich gekrent beledigt of vergeten voelen.., Wat denk je? Wees blij dat het dit gemaakt is door een rechtvaardig , wijs man, het kon  erger.<br />
  Veel kijkplezier Iblove you all!</p>
<p>De inkom is gratis. </p>
<p>MUZIKALE IMPRESSIE ONGEWOON en verrassend van een baanbrekend LEVEN<br />
  ECHTE DIEPE SCHOONHEID WORTELT IN DE ZIEL EN... ZIELEN STERVEN NIET. Zielen zijn authentieke qauntum energie en leven voor altijd. LIEFDE DIE DE ZIEL RAAKT STERFT NIET... HET LEVEN WORDT MOOIER EN MOOIER. Hoe meer we LEVEN hoe schoner we worden EN hoe boeiender het leven wordt. HYPER EIGENTIJDSE en MUZIKALE filmische IMPRESSIE van een man met BIJZONDER levensloop, een 80 jarige zoektocht naar een romantisch leven zonder regels tax of voorgekauwde waarheden. Een vernieuwende kijk op verleden en toekomst. EEN KLEINKUNSTFILM met een zeer grote 'K' VERFRISSEND, liefde groeit overal, is hemels 'onkruid', haat komt uit de hel. .. Wijsheid groeit in mensen. LOVE YOU ALL cxxx<br />
  Aan alle mensen die zich gebruikt, misbruikt, of te kort gedaan voelen, het was en is niet de bedoeling en ik betaal een pintje of beter !! Aan alle mensen die ondertussen overleden zijn, twee maanden aflaat.</p>
<p><a href="https://www.youtube.com/watch?v=RW1Cp7FSgbQ" target="_blank">https://youtu.be/RW1Cp7FSgbQ</a>
<br />
</p>
<p>De FILM 'Wenende mensen lachen met tranen'. <br />
Introductie. Inleiding tot de 48 delige video serie !</p>
<p><br />
</p>
</body>
</html>
